<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mystyle.css">
    <title>Document</title>
    <style>
        input[type=text] {
            width: auto;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(229, 147, 215);
            border-radius: 4px;
            background-color: #deaed3;
        }
        input[type=password] {
            width: auto;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(229, 147, 215);
            border-radius: 4px;
            background-color: #deaed3;
        }
    </style>
</head>
<body>
    <h1>form input</h1>
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>

        <label for="password">password:</label>
        <input type="password" id="password" name="password">
        <br><br>
        <label for="search">search:</label>
        <input type="search" id="search" name="search">
        <br><br>
        <label for="tel">tel:</label>
        <input type="tel" id="tel" name="tel">
        <br><br>
        <label for="email">email:</label>
        <input type="email" id="email" name="email">
        <br><br>
        <label for="range">range:</label>
        <input type="range" id="range" name="range">
        <br><br>
        <label for="image">image:</label>
        <input type="image" id="image" name="image">
        <br><br>
        <label for="date">date:</label>
        <input type="date" id="date" name="date">
        <br><br>
        <label for="submit"></label>
        <input type="submit" id="submit" name="submit" value="enter">
        
        <label for="reset"></label>
        <input type="reset" id="reset" name="reset" value="cancel">
        <br><br>
        
      </form>
      
</body>
</html>